#################################
#             Shadows           #
#################################
shadow = true;
shadow-radius = 12;
shadow-offset-x = -7;
shadow-offset-y = -7;
shadow-opacity = 0.7;
shadow-color = "#000000";

shadow-exclude = [
    "class_g = 'Polybar'",
    "class_g = 'Rofi'",
    "name = 'Notification'",
];

#################################
#           Fading              #
#################################
fading = false;
# fade-in-step = 0.03;
# fade-out-step = 0.03;

#################################
#   Transparency / Opacity      #
#################################
# Opacity of window titlebars and borders.
frame-opacity = 1.0;

inactive-opacity = 0.75;
active-opacity = 0.85;

opacity-rule = [
    "100:class_g = 'Rofi'",
    "100:class_g = 'Pavucontrol'",
    "100:class_g = 'jetbrains-pycharm'",
    "100:class_g = 'jetbrains-clion'",
    "100:class_g = 'firefox-esr'"
];

#################################
#           Corners             #
#################################
corner-radius = 0;

#################################
#            Blur               #
#################################
blur-method = "dual_kawase";
blur-size = 15;
blur-strength = 7;
blur-background = true;
blur-background-frame = false;
blur-kern = "7x7box";
blur-background-exclude = [
    "class_g = 'Polybar'",
    "class_g = 'Rofi'",
    "name = 'Notification'"
];

#################################
#       General Settings        #
#################################
# Specify the backend to use: `xrender`, `glx`, or `egl`.
backend = "glx";
transparent-clipping = true;
dithered-present = false;
vsync = true;
detect-rounded-corners = true;
detect-client-opacity = true;
detect-transient = false;
detect-client-leader = false;
use-damage = true;
