shadow = true
shadow-radius = 12
shadow-offset-x = -12
shadow-offset-y = -12

fading = false
fade-in-step = 0.1
fade-out-step = 0.1

corner-radius = 0

backend = "glx"
vsync = true
detect-rounded-corners = true
detect-client-opacity = true
detect-transient = true
use-damage = true

rules: ({
  # Disable shadows for dropdown menus.
  match = "window_type = 'menu' || window_type = 'dropdown_menu' || window_type = 'popup_menu' || _GTK_FRAME_EXTENTS@"
  shadow = false
  animations = ({
    triggers = ["close", "hide"];
  }, {
    triggers = ["open", "show"];
  })
}, {
  # Disable rounded corners for dock bars
  match = "window_type = 'dock' || window_type = 'desktop'"
  corner-radius = 0
  shadow = false
}, {
  # Special animation for notifications
  match = "window_type = 'notification'"
  shadow = false
  corner-radius = 1
  animations = ({
    triggers = ["close", "hide"];
    preset = "slide-out";
    direction = "down";
    duration = 0.25;
  }, {
    triggers = ["open", "show"];
    preset = "slide-in";
    direction = "down";
    duration = 0.25;
  })
})
