[global]
    ### Display ###
    follow = none
    width = 300
    height = 300
    origin = top-center
    offset = (10, 40)
    scale = 0
    notification_limit = 0

    ### Progress bar ###
    progress_bar = true
    progress_bar_height = 10
    progress_bar_frame_width = 1
    progress_bar_min_width = 150
    progress_bar_max_width = 300
    indicate_hidden = yes

    separator_height = 1
    padding = 8
    horizontal_padding = 10
    text_icon_padding = 0
    frame_width = 2
    frame_color = "#bd93f9"
    separator_color = frame

    sort = yes
    idle_threshold = 120

    ### Text ###
    font = DankMono Nerd Font Mono 12
    line_height = 0
    markup = full
    format = "<b>%s</b> %p\n%b"
    alignment = left
    vertical_alignment = center
    show_age_threshold = 60
    ellipsize = middle
    ignore_newline = no
    stack_duplicates = true
    hide_duplicate_count = false
    show_indicators = yes

    ### Icons ###
    icon_position = left
    min_icon_size = 32
    max_icon_size = 32
    icon_path = /usr/share/icons/Papirus-Light/16x16/status/:/usr/share/icons/Papirus-Light/16x16/devices/

    ### History ###
    sticky_history = yes
    history_length = 20

    ### Legacy ###
    force_xinerama = false

[urgency_low]
    background = "#282a36"
    foreground = "#6272a4"
    timeout = 10

[urgency_normal]
    background = "#282a36"
    foreground = "#bd93f9"
    timeout = 10

[urgency_critical]
    background = "#ff5555"
    foreground = "#f8f8f2"
    frame_color = "#ff5555"
    timeout = 0
