include-file = colors.ini
include-file = modules.ini

[bar/main]
dpi = 96
monitor = ${env:MONITOR}

include-file = fonts.ini

; Dimensions and position
width = 100%
height = 26
bottom = false

; Bar colors
background = ${colors.background}
foreground = ${colors.foreground}

; Bar borders
border-size = 0
border-bottom-size = 1
border-color = ${colors.background-alt}

; Bar settings
wm-restack = i3
enable-ipc = true

[bar/primary]
inherit = bar/main

modules-left = cpu memory temperature
modules-center = i3
modules-right = volume battery sep tray date

[bar/aux]
inherit = bar/main

modules-center = i3
modules-right = volume battery sep date
