[module/temperature]
type = internal/temperature

interval = 3

hwmon-path = /sys/devices/pci0000:00/0000:00:18.3/hwmon/hwmon5/temp1_input

format = <label>
format-padding = 1
format-prefix = "󱃃 "
format-prefix-foreground = ${colors.cyan}

label = %temperature-c%

[module/cpu]
type = internal/cpu

interval = 3

format = <label>
format-prefix = " "
format-padding = 1
format-prefix-foreground = ${colors.green}

format-warn = <label-warn>
format-warn-prefix = " "
format-warn-padding = 1
format-warn-background = ${colors.alert}

label = %percentage%%
label-warn = %percentage%%

[module/memory]
type = internal/memory

interval = 3

format = <label>
format-prefix = " "
format-padding = 1
format-prefix-foreground = ${colors.pink}

format-warn = <label-warn>
format-warn-prefix = " "
format-warn-padding = 1
format-warn-background = ${colors.alert}

label = %mb_used%
label-warn =  %gb_used%/%gb_used%

[module/i3]
type = internal/i3

index-sort = true
pin-workspaces = true

label-focused = "%index%"
label-focused-foreground = ${colors.foreground}
label-focused-background = ${colors.background-alt}
label-focused-padding = 1

label-unfocused = "%index%"
label-unfocused-foreground = ${colors.disabled}
label-unfocused-padding = 1

label-visible = "%index%"
label-visible-padding = 1

label-urgent = "%name%"
label-urgent-padding = 1
label-urgent-background = ${colors.alert}

label-mode-padding = 1
label-mode-background = ${colors.warn}

[module/date]
type = internal/date
interval = 5

format = <label>
format-padding = 1
format-prefix = " "
format-prefix-foreground = ${colors.yellow}

time = %H:%M
label = %time%

[module/volume]
type = internal/pulseaudio

format-volume = <ramp-volume> <label-volume>
format-volume-padding = 1

format-muted =  <label-muted>
format-muted-padding = 1
format-muted-background = ${colors.alert}

label-volume = "%percentage:2%%"
label-muted = "MUTED"

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-foreground = ${colors.green}

click-right = pavucontrol

[module/battery]
type = internal/battery
interval = 3

low-at = 20

adapter = AC
battery = BAT0

; Charging
label-charging = %percentage%%
format-charging = <animation-charging> <label-charging>
format-charging-padding = 1
format-charging-foreground = ${colors.green}

; Discharging
label-discharging = %percentage%%
format-discharging = <animation-discharging> <label-discharging>
format-discharging-padding = 1
format-discharging-foreground = ${colors.warn}

; Full
label-full = %percentage%%
format-full = <label-full>
format-full-padding = 1

; Low
label-low = LOW: %percentage%%
format-low = <animation-low> <label-low>
format-low-padding = 1
format-low-foreground = ${colors.alert}

; Only applies if <animation-charging> is used
animation-charging-0 = 󰂎
animation-charging-1 = 󰁻
animation-charging-2 = 󰁾
animation-charging-3 = 󰂀
animation-charging-4 = 󰁹
animation-charging-framerate = 750

; Only applies if <animation-discharging> is used
animation-discharging-0 = 󰁹
animation-discharging-1 = 󰂀
animation-discharging-2 = 󰁾
animation-discharging-3 = 󰁻
animation-discharging-4 = 󰂎
animation-discharging-framerate = 750
;
; Only applies if <animation-low> is used
animation-low-0 = 󰂃
animation-low-1 = 󰂎
animation-low-framerate = 750

[module/tray]
type = internal/tray

[module/sep]
type = custom/text

format = <label>
format-padding = 1
format-foreground = ${colors.disabled}

label = |
