include-file = modules.ini

[bar/mainbar]
dpi = 96
monitor = ${env:MONITOR}

; Include fonts, etc
include-file = fonts.ini

; Dimensions and position
width = 100%
height = 25
bottom = false

; Bar colors
background = ${colors.background}
foreground = ${colors.foreground}

; Bar borders
border-size = 0
border-bottom-size = 2
border-color = ${colors.background-alt}

; Bar settings
wm-restack = i3
enable-ipc = true

[bar/main]
inherit = bar/mainbar

modules-left = host cpu memory network
modules-center = i3
modules-right = tray volume battery date

[bar/aux]
inherit = bar/mainbar

modules-center = i3
modules-right = date

[settings]
screenchange-reload = true
